# admin-tools-serverless

./: .gitignore  azure-pipelines.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/repy/tools/: StreamLambdaHandler.java  ToolsApplication.java
src/main/java/info/repy/tools/controller/: Config.java  TopController.java  Util.java
src/main/java/info/repy/tools/controller/config/: ConfigUploadController.java  DbBatchConfig.java  DbCsvConfig.java  DynamoUploadConfig.java  Root.java  S3UpdateConfig.java  S3UploadConfig.java
src/main/java/info/repy/tools/controller/db/: DbBatchController.java  DbCsvController.java
src/main/java/info/repy/tools/controller/dynamodb/: DynamoDBBeanConvert.java  DynamoDBJsonConvert.java  DynamoDbUpdateController.java
src/main/java/info/repy/tools/controller/s3/: S3PostFrom.java  S3UpdateController.java  S3UploadController.java
src/main/resources/: application.properties  conf.yml
src/main/resources/templates/: index.html
src/main/resources/templates/db/batch/: id.html  index.html
src/main/resources/templates/db/csv/: id.html  index.html  view.html
src/main/resources/templates/dynamodb/edit/: id.html  index.html
src/main/resources/templates/s3/update/: id.html  index.html
src/main/resources/templates/s3/upload/: index.html
