# 共通
server.port=5000
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=180000
spring.mustache.suffix=.html

# 環境ごと
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&connectTimeout=5000&socketTimeout=5000&logger=Slf4JLogger&profileSQL=true&rewriteBatchedStatements=true
spring.datasource.username=test
spring.datasource.password=test
info.repy.tools.file=conf.yml

# ログレベル
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
